

& when (@media-common = true) {
    .config-nav-block.syncengine .title:before {
        background: url('@{baseDir}SyncEngine_Connector/images/icon.svg') no-repeat;
        content: '';
        display: inline-block;
        height: 16px;
        margin-right: 3px;
        vertical-align: bottom;
        width: 16px;
    }
}
